hostkey = /hostkey.pem

[gossip]
cache_size = 50
degree = 30
#change localhost to bootstrapper to run in with compose
bootstrapper_address = http://bootstrapper:8080
p2p_address = node:9000
api_address = node:9001
p2p_address_test = node:7000
api_address_test = node:7001
difficulty = 4
